# dw-commons-filereader

./: pom.xml
src/main/java/org/developerworld/commons/filereader/: FileReader.java  FileReaderFactory.java
src/main/java/org/developerworld/commons/filereader/doc/: DocFileReader.java
src/main/java/org/developerworld/commons/filereader/docx/: DocxFileReader.java
src/main/java/org/developerworld/commons/filereader/htm/: HtmFileReader.java
src/main/java/org/developerworld/commons/filereader/html/: HtmlFileReader.java
src/main/java/org/developerworld/commons/filereader/pdf/: PdfFileReader.java
src/main/java/org/developerworld/commons/filereader/ppt/: PptFileReader.java
src/main/java/org/developerworld/commons/filereader/pptx/: PptxFileReader.java
src/main/java/org/developerworld/commons/filereader/rtf/: RtfFileReader.java
src/main/java/org/developerworld/commons/filereader/shtml/: ShtmlFileReader.java
src/main/java/org/developerworld/commons/filereader/txt/: TxtFileReader.java
src/main/java/org/developerworld/commons/filereader/xls/: XlsFileReader.java
src/main/java/org/developerworld/commons/filereader/xlsx/: XlsxFileReader.java
src/test/java/org/developerworld/commons/filereader/: FileReaderTest.java
